<Window x:Class="RabbitOM.Player.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitOM.Player.Dialogs"
        mc:Ignorable="d"
        Title="ABOUT" 
        Height="520" 
        Width="460"
        MinWidth="380"
        MinHeight="250"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}"
        >

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:AboutDialog.CloseCommand}" Executed="OnClose" />

    </Window.CommandBindings>

    
    <Grid Background="#FF121212" >

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <ListView Margin="0,0,0,0"
                      BorderThickness="0" 
                      TabIndex="0" 
                      SelectionMode="Extended" 
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Modules,RelativeSource={RelativeSource AncestorType=Window}}"
                      >

                <ListView.View>

                    <GridView>

                        <GridViewColumn Header="Component" 
                                        DisplayMemberBinding="{Binding Path=Name}" 
                                        Width="auto" 
                                        />

                        <GridViewColumn Header="Version" 
                                        DisplayMemberBinding="{Binding Path=Version}"
                                        Width="137" 
                                        />

                    </GridView>

                </ListView.View>

            </ListView>


        </Grid>

        <Grid Grid.Row="1">

            <Button Content="Ok"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0,0,10,10"
                    IsCancel="True"
                    IsDefault="True"
                    Command="{x:Static local:AboutDialog.CloseCommand}"
                    />
        </Grid>
        
    </Grid>
    
</Window>
