<Window x:Class="RabbitOM.Player.Dialogs.NetworkSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitOM.Player.Dialogs"
        xmlns:converters="clr-namespace:RabbitOM.Player.Converters"
        mc:Ignorable="d"
        Title="Network settings" 
        MinWidth="330"
        MinHeight="220"
        Height="220"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}"
        >

    <Window.Resources>

        <converters:StringVisibilityValueConverter x:Key="UdpStringVisibilityValueConverter" 
                                                   Text="{x:Static local:NetworkSettingsDialog.UdpTransport}"
                                                   />

        <converters:StringVisibilityValueConverter x:Key="MulticastStringVisibilityValueConverter" 
                                                   Text="{x:Static local:NetworkSettingsDialog.MulticastTransport}"
                                                   />

    </Window.Resources>
    
    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:NetworkSettingsDialog.CloseCommand}" 
                        Executed="OnClose" 
                        />

        <CommandBinding Command="{x:Static local:NetworkSettingsDialog.CancelCommand}" 
                        Executed="OnCancel" 
                        />

    </Window.CommandBindings>

    
    <Grid Background="#FF121212" >

        <Grid.RowDefinitions>

            <RowDefinition MinHeight="100" Height="*" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,30,0,0"
              >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <TextBlock Text="Transport :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,0"
                               />

                    <TextBlock Text="Port :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,35,0,0"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource UdpStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBlock Text="Port :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,35,0,0"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBlock Text="Address :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,65,0,0"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                </Grid>

                <Grid Grid.Column="1" 
                      Margin="10,0,0,0"
                      >

                    <ComboBox  Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IsEditable="False"
                               IsReadOnly="True"
                               Background="Black"
                               Width="200"
                               Margin="0,-1,0,0"
                               SelectedIndex="0"
                               SelectedItem="{Binding SelectedTransport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"
                               ItemsSource="{Binding Transports,RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBox   Text="0"
                               Width="120"
                               Margin="0,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="25"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource UdpStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBox   Text="0"
                               Width="120"
                               Margin="0,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="25"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBox   Text="0"
                               Width="120"
                               Margin="0,65,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="25"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Button Content="Cancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0,0,102,10"
                    IsCancel="True"
                    Command="{x:Static local:NetworkSettingsDialog.CancelCommand}"
                    />

            <Button Content="Ok"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0,0,10,10"
                    Command="{x:Static local:NetworkSettingsDialog.CloseCommand}"
                    />
        </Grid>
        
    </Grid>
    
</Window>
