<Window x:Class="RabbitOM.Player.Dialogs.NetworkSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitOM.Player.Dialogs"
        xmlns:converters="clr-namespace:RabbitOM.Player.Converters"
        xmlns:validation="clr-namespace:RabbitOM.Player.Validation"
        mc:Ignorable="d"
        Title="NETWORK SETTINGS" 
        Height="230"
        Width="330"
        MinWidth="330"
        MinHeight="230"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}"
        >

    <Window.Resources>

        <converters:StringVisibilityValueConverter x:Key="UdpStringVisibilityValueConverter" 
                                                   Text="{x:Static local:NetworkSettingsDialog.UdpTransport}"
                                                   />

        <converters:StringVisibilityValueConverter x:Key="MulticastStringVisibilityValueConverter" 
                                                   Text="{x:Static local:NetworkSettingsDialog.MulticastTransport}"
                                                   />

        <converters:BooleanMultiValueConverter x:Key="BooleanMultiValueConverter" />

    </Window.Resources>
    
    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:NetworkSettingsDialog.CloseCommand}" 
                        Executed="OnClose" 
                        />

    </Window.CommandBindings>

    
    <Grid Background="#FF121212" >

        <Grid.RowDefinitions>

            <RowDefinition MinHeight="100" Height="*" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0,30,0,0"
              >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <TextBlock Text="Transport :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,0,0,0"
                               />

                    <TextBlock Text="Port :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,39,0,0"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource UdpStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBlock Text="Port :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,39,0,0"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBlock Text="IP Address :"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               Margin="0,75,0,0"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                </Grid>

                <Grid Grid.Column="1" Margin="10,0,0,0">

                    <ComboBox  Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IsEditable="False"
                               IsReadOnly="True"
                               Background="Black"
                               Width="200"
                               Margin="0,-1,0,0"
                               SelectedIndex="0"
                               SelectedItem="{Binding SelectedTransport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=Window}}"
                               ItemsSource="{Binding Transports,RelativeSource={RelativeSource AncestorType=Window}}"
                               />

                    <TextBox   x:Name="_port1"
                               Width="200"
                               Margin="0,37,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="27"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource UdpStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               >
                        <TextBox.Text>

                            <Binding Path="Port"
                                     Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged" 
                                     RelativeSource="{RelativeSource AncestorType=Window}"
                                     >

                                <Binding.ValidationRules>
                                    <validation:PortValidationRule/>
                                </Binding.ValidationRules>

                            </Binding>

                        </TextBox.Text>
                        
                    </TextBox>

                    <TextBox   x:Name="_port2"
                               Width="200"
                               Margin="0,37,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="27"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               >
                        
                        <TextBox.Text>

                            <Binding Path="Port"
                                     Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged" 
                                     RelativeSource="{RelativeSource AncestorType=Window}"
                                     >

                                <Binding.ValidationRules>
                                    <validation:PortValidationRule/>
                                </Binding.ValidationRules>

                            </Binding>

                        </TextBox.Text>
                        
                    </TextBox>

                    <TextBox   x:Name="_ipAddress"
                               Width="200"
                               Margin="0,75,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Height="27"
                               Visibility="{Binding SelectedTransport,Converter={StaticResource MulticastStringVisibilityValueConverter},RelativeSource={RelativeSource AncestorType=Window}}"
                               >
                        <TextBox.Text>

                            <Binding Path="IPAddress"
                                     Mode="TwoWay" 
                                     UpdateSourceTrigger="PropertyChanged" 
                                     RelativeSource="{RelativeSource AncestorType=Window}"
                                     >

                                <Binding.ValidationRules>
                                    <validation:MulticastIPAddressValidationRule/>
                                </Binding.ValidationRules>

                            </Binding>

                        </TextBox.Text>
                        
                    </TextBox>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <Button Content="Cancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0,0,102,10"
                    IsCancel="True"
                    />

            <Button Content="Ok"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0,0,10,10"
                    IsDefault="True"
                    Command="{x:Static local:NetworkSettingsDialog.CloseCommand}"
                    >
                
                <Button.IsEnabled>
                
                    <MultiBinding Converter="{StaticResource BooleanMultiValueConverter}">
                        <Binding ElementName="_port1" Path="(Validation.HasError)" />
                        <Binding ElementName="_port2" Path="(Validation.HasError)" />
                        <Binding ElementName="_ipAddress" Path="(Validation.HasError)" />
                    </MultiBinding>
                    
                </Button.IsEnabled>
                
            </Button>
            
        </Grid>
        
    </Grid>
    
</Window>
