v=0
o=- 0 0 IN IP4 192.168.1.11
s=session
c=IN IP4 192.168.1.11
t=0 0
a=control:*
a=range:npt=0-14.800
a=type:broadcast
m=video 30000 RTP/AVP 96
c=IN IP4 232.144.82.174/255
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=4D4033;sprop-parameter-sets=Z01AM5ZSAHgAh9JQEBAUAAADAAQAAAMAyhA=,aOtzUg==
a=control:realvideo
m=application 30004 RTP/AVP 98
c=IN IP4 232.235.233.187/255
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

/////////////////////////////////////

Session Description Protocol
    Session Description Protocol Version (v): 0
    Owner/Creator, Session Id (o): linphone 1108 2378 IN IP4 192.168.1.7
    Session Name (s): Talk
    Connection Information (c): IN IP4 192.168.1.7
    Time Description, active time (t): 0 0
    Session Attribute (a): rtcp-xr:rcvr-rtt=all:10000 stat-summary=loss,dup,jitt,TTL voip-metrics
    Media Description, name and address (m): audio 7078 RTP/AVP 96 97 98 99 0 8 101 100 102
        Media Type: audio
        Media Port: 7078
        Media Protocol: RTP/AVP
        Media Format: DynamicRTP-Type-96
        Media Format: DynamicRTP-Type-97
        Media Format: DynamicRTP-Type-98
        Media Format: DynamicRTP-Type-99
        Media Format: ITU-T G.711 PCMU
        Media Format: ITU-T G.711 PCMA
        Media Format: DynamicRTP-Type-101
        Media Format: DynamicRTP-Type-100
        Media Format: DynamicRTP-Type-102
    Media Attribute (a): rtpmap:96 opus/48000/2
    Media Attribute (a): fmtp:96 useinbandfec=1
    Media Attribute (a): rtpmap:97 SILK/16000
    Media Attribute (a): rtpmap:98 speex/16000
    Media Attribute (a): fmtp:98 vbr=on
    Media Attribute (a): rtpmap:99 speex/8000
    Media Attribute (a): fmtp:99 vbr=on
    Media Attribute (a): rtpmap:101 telephone-event/48000
    Media Attribute (a): rtpmap:100 telephone-event/16000
    Media Attribute (a): rtpmap:102 telephone-event/8000
    Media Description, name and address (m): video 9078 RTP/AVP 96 97
    Media Attribute (a): rtpmap:96 VP8/90000
    Media Attribute (a): rtpmap:97 H264/90000
    Media Attribute (a): fmtp:97 profile-level-id=42801F
