<Window x:Class="RabbitOM.Sample.Client.Player.Dialogs.SaveImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitOM.Sample.Client.Player.Dialogs"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Saving picture" 
        Height="550" 
        Width="330"
        WindowStartupLocation="CenterOwner"
        >

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:SaveImageDialog.SelectFileCommand}" 
                        CanExecute="OnCanSelectFile" 
                        Executed="OnSelectFile" 
                        />

        <CommandBinding Command="{x:Static local:SaveImageDialog.TakeSnapshotCommand}" 
                        CanExecute="OnCanTakeSnapshot" 
                        Executed="OnTakeSnapshot" 
                        />

        <CommandBinding Command="{x:Static local:SaveImageDialog.SaveButtonCommand}" 
                        CanExecute="OnCanSave" 
                        Executed="OnSave" 
                        />

    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" Margin="2,10,2,10">

            <Image Margin="0,0,0,0" 
                   Stretch="Uniform" 
                   SnapsToDevicePixels="True" 
                   UseLayoutRounding="True"
                   Source="{Binding Image,RelativeSource={RelativeSource AncestorType=Window}}"
                   />

            <TextBlock Margin="0,0,0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Text="{Binding Path=FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource AncestorType=Window} }"
                       />

        </Grid>

        <Grid Grid.Row="1">

            <Button Margin="5,0,5,10" 
                    Content="Snapshot"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="80"
                    Height="25"
                    Command="{x:Static local:SaveImageDialog.TakeSnapshotCommand}"
                    />

            <Button Margin="95,0,5,10" 
                    Content="Save"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="80"
                    Height="25"
                    Command="{x:Static local:SaveImageDialog.SaveButtonCommand}"
                    />

            <Button Margin="185,0,5,10" 
                    Content="..."
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Width="35"
                    Height="25"
                    Command="{x:Static local:SaveImageDialog.SelectFileCommand}"
                    />

            <Button Margin="60,0,5,10" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Width="80"
                    Height="25"
                    IsCancel="True" 
                    Content="Close"
                    />

        </Grid>

    </Grid>

</Window>
