<Window x:Class="RabbitOM.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitOM.Player"
        xmlns:controls="clr-namespace:RabbitOM.Player.Controls"
        xmlns:converters="clr-namespace:RabbitOM.Player.Converters"
        mc:Ignorable="d"
        Title="MEDIA PLAYER - HEVC/H264/MJPEG"
		Height="650" 
		Width="750"
        MinHeight="420"
        MinWidth="420"
		Loaded="OnWindowLoaded" 
		Closing="OnWindowClosing"
		FocusManager.FocusedElement="{Binding ElementName=ImageGrid}"
        Style="{DynamicResource WindowStyle}"
        Icon="/Resources/icon.ico"
		>

    <Window.Resources>
        <converters:BooleanStretchValueConverter x:Key="BooleanStretchValueConverter" />
        <converters:BooleanVisibilityValueConverter x:Key="BooleanVisibilityValueConverter" />
    </Window.Resources>
    
    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.ControlCommand}" 
                        Executed="OnControl"
                        />
        
        <CommandBinding Command="{x:Static local:MainWindow.SaveImageCommand}" 
                        CanExecute="OnCanSaveImage"
                        Executed="OnSaveImage"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.ShowAboutDialogCommand}" 
                        Executed="OnShowAboutDialog"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.ShowUrisDialogCommand}" 
                        Executed="OnShowUrisDialog"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.ShowNetworkSettingsDialogCommand}" 
                        Executed="OnShowNetworkSettingsDialog"
                        />

        <CommandBinding Command="{x:Static ApplicationCommands.Close}"
                        Executed="OnCloseApplication" 
                        />

    </Window.CommandBindings>
    
    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Application">
                <MenuItem Header="Close" Command="{x:Static ApplicationCommands.Close}" />
            </MenuItem>

            <MenuItem Header="Configuration">
                <MenuItem Header="Network settings" Command="{x:Static local:MainWindow.ShowNetworkSettingsDialogCommand}" />
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{x:Static local:MainWindow.ShowAboutDialogCommand}" />
            </MenuItem>

        </Menu>

        <Grid Margin="1,1,1,1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="39" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,0,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="39" />
                    <ColumnDefinition Width="102" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    
                    <TextBlock Margin="10,5,1,1"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Foreground="White"
                               TextAlignment="Right"
                               Text="RTSP URI :" 
                               />
                    
                </Grid>

                <Grid Grid.Column="1">
                    
                    <ComboBox VerticalAlignment="Top" 
                              SelectedIndex="0" 
                              Height="29" 
                              IsEditable="True" 
                              Text="{Binding SelectedSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                              ItemsSource="{Binding Sources,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                              MaxDropDownHeight="350"
                              />
                    
                </Grid>

                <Grid Grid.Column="2">

                    <Button Margin="0,0,0,0"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="33" 
                            Height="29"
                            Content="..."
                            Command="{x:Static local:MainWindow.ShowUrisDialogCommand}" 
                            />

                </Grid>

                <Grid Grid.Column="3">
                    
                    <Button Margin="0,0,7,0"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Width="89" 
                            Height="29"
                            Content="{Binding ButtonStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                            Command="{x:Static local:MainWindow.ControlCommand}" 
                            />
                    
                </Grid>

            </Grid>

            <Grid x:Name="ImageGrid"
                  Grid.Row="1"
                  Margin="1,0,1,1" 
                  Background="Black" 
                  >

                <Grid.ContextMenu>

                    <ContextMenu>

                        <MenuItem x:Name="menuItemStretch"
                                  Header="Stretch"
                                  IsCheckable="True"
                                  IsChecked="True"
                                  />

                        <Separator />

                        <MenuItem x:Name="menuItemShowFooter"
                                  Header="Show footer info" 
                                  IsCheckable="True"
                                  IsChecked="False"
                                  />

                        <MenuItem x:Name="menuItemShowStatistics"
                                  Header="Show statistics" 
                                  IsCheckable="True"
                                  IsChecked="True"
                                  />

                        <Separator />

                        <MenuItem Header="Save Image" 
                                  Command="{x:Static local:MainWindow.SaveImageCommand}" 
                                  />

                    </ContextMenu>

                </Grid.ContextMenu>

                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="20" 
                           Foreground="White" 
                           Text="{Binding StatusInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                           />

                <Image x:Name="_image"  
                       Margin="0,0,0,0" 
                       SnapsToDevicePixels="True" 
                       UseLayoutRounding="True" 
                       Focusable="True"
                       Source="{Binding Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                       Stretch="{Binding ElementName=menuItemStretch, Path=IsChecked, Converter={StaticResource BooleanStretchValueConverter}}"
                       />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                    <TextBlock FontSize="15" 
                           HorizontalAlignment="Center"
                           Foreground="White" 
                           Background="Black"
                           Text="{Binding Footer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                           Visibility="{Binding ElementName=menuItemShowFooter, Path=IsChecked,Converter={StaticResource BooleanVisibilityValueConverter}}"
                           />

                </StackPanel>

                <controls:NetworkStatistics x:Name="_statistics" 
                                            Margin="10,20,0,0" 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding ElementName=menuItemShowStatistics, Path=IsChecked,Converter={StaticResource BooleanVisibilityValueConverter}}"
                                            />

            </Grid>

        </Grid>
        
    </DockPanel>
    
</Window>
