<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

	<Style TargetType="TabItem">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				
				<ControlTemplate TargetType="TabItem">
					
					<Grid Name="Part_Panel">
						
						<Border Name="Border" 
								Background="{TemplateBinding Background}"
								Padding="{TemplateBinding Padding}"
								>
							
							<ContentPresenter x:Name="Part_ContentSite" 
											  VerticalAlignment="Center" 
											  HorizontalAlignment="Center" 
											  ContentSource="Header" 
											  >
								
								<ContentPresenter.Effect>
								
									<DropShadowEffect BlurRadius="0.0" 
													  Color="#032A6B" 
													  Direction="90" 
													  Opacity="1" 
													  ShadowDepth="1" 
													  />
									
								</ContentPresenter.Effect>
								
							</ContentPresenter>
							
						</Border>
						
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" Value="White" />
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True" SourceName="Part_Panel" >
							<Setter Property="Effect" TargetName="Part_ContentSite" >
								<Setter.Value>
									<DropShadowEffect BlurRadius="13" 
													  ShadowDepth="0" 
													  RenderingBias="Quality" 
													  Color="White" 
													  Opacity="1"
													  />
								</Setter.Value>
							</Setter>
						</Trigger>

						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="#90525252" TargetName="Part_Panel" />
						</Trigger>

						<Trigger Property="IsSelected" Value="False">
							<Setter Property="Background" Value="#90000000" TargetName="Part_Panel" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Background" Value="#E6525252" TargetName="Part_Panel" />
							</MultiTrigger.Setters>
						</MultiTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TabControl">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="BorderBrush" Value="#FF7F7F7F" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="TabStripPlacement" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="TabControl">

					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							>

						<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

							<ContentPresenter ContentSource="SelectedContent" />

							<DockPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   >

								<WrapPanel  Margin="{TemplateBinding Padding}" 
											IsItemsHost="True"
											Orientation="Horizontal"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Bottom"
											/>

							</DockPanel>
							
						</Grid>

					</Border>

				</ControlTemplate>
			
			</Setter.Value>
			
		</Setter>
		
	</Style>

</ResourceDictionary>