<Window x:Class="RabbitOM.Sample.Client.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitOM.Sample.Client.Player"
        mc:Ignorable="d"
        Title="MEDIA Player SAMPLE - HEVC/H264/MJPEG"
		Height="450" 
		Width="600" 
		Loaded="OnWindowLoaded" 
		Closing="OnWindowClosing"
		Background="Azure" 
        FocusManager.FocusedElement="{Binding ElementName=ImageGrid}"
		>

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.FillImageCommand}" 
                        CanExecute="OnCanExecuteFillImage"
                        Executed="OnExecuteFillImage"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.UniformImageCommand}" 
                        CanExecute="OnCanExecuteUniformImage"
                        Executed="OnExecuteUniformImage"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.SaveImageCommand}" 
                        CanExecute="OnCanExecuteSaveImage"
                        Executed="OnExecuteSaveImage"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.ShowCodecInfoImageCommand}" 
                        Executed="OnExecuteShowCodecInfo"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.HideCodecInfoImageCommand}" 
                        Executed="OnExecuteHideCodecInfo"
                        />

    </Window.CommandBindings>

    <Grid Margin="1,1,1,1" Background="White" >

        <TextBlock Margin="7,5,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="65" 
                   TextAlignment="Left"
                   TextWrapping="Wrap" 
                   Text="RTSP URI :" 
                   />

        <ComboBox x:Name="_uris" 
                  Margin="65,3,79,0" 
                  VerticalAlignment="Top" 
                  SelectedIndex="0" 
                  Height="22" 
                  IsEditable="True" 
                  >

            <ComboBoxItem Content="rtsp://stream.strba.sk:1935/strba/VYHLAD_JAZERO.stream"/>
            <ComboBoxItem Content="rtsp://admin:camera123@192.168.1.64:554/Streaming/Channels/101"/>
            <ComboBoxItem Content="rtsp://admin:camera123@192.168.1.64:554/Streaming/Channels/102"/>
            <ComboBoxItem Content="rtsp://admin:camera123@192.168.1.64:554/Streaming/Channels/103"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/screenlive"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/city1.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/city2.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/city3.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/city4.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/city5.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/city6.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/city7.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/toy.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/movie.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/earth.avi"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/test2.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/fruit.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/butterfly.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/park.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/park2.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/forest.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/freeway.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/valentin.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/lake.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/water.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/video.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:554/video4K.mp4" />
            
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/screenlive"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/city1.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/city2.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/city3.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/city4.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/city5.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/city6.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/city7.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/toy.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/movie.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/earth.avi"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/test2.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/fruit.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/butterfly.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/park.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/park2.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/forest.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/freeway.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/valentin.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/lake.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/water.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/video.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:555/video4K.mp4" />

            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/screenlive"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/city1.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/city2.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/city3.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/city4.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/city5.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/city6.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/city7.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/toy.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/movie.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/earth.avi"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/test2.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/fruit.mp4"/>
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/butterfly.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/park.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/park2.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/forest.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/freeway.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/valentin.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/lake.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/water.mpg" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/video.mp4" />
            <ComboBoxItem Content="rtsp://admin:camera123@127.0.0.1:556/video4K.mp4" />

        </ComboBox>

        <Button x:Name="_controlButton" 
                Margin="0,3,2,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="74" 
                Height="22"
                Content="Play" 
                Click="OnButtonControlClick" 
                />

        <Grid x:Name="ImageGrid"
              Margin="1,29,1,1" 
              Background="Black" 
              >

            <Grid.ContextMenu>

                <ContextMenu>

                    <MenuItem Header="Stretch"  
                              Command="{x:Static local:MainWindow.FillImageCommand}" 
                              />

                    <MenuItem Header="Normal" 
                              Command="{x:Static local:MainWindow.UniformImageCommand}" 
                              />

                    <MenuItem Header="Save Image" 
                              Command="{x:Static local:MainWindow.SaveImageCommand}" 
                              />

                    <MenuItem Header="Show Codec infos" 
                              Command="{x:Static local:MainWindow.ShowCodecInfoImageCommand}" 
                              />

                    <MenuItem Header="Hide Codec infos" 
                              Command="{x:Static local:MainWindow.HideCodecInfoImageCommand}" 
                              />

                </ContextMenu>

            </Grid.ContextMenu>

            <TextBlock x:Name="_textBlockInfo" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="White" 
                       />

            <Image x:Name="_image"  
                   Margin="0,0,0,0" 
                   Stretch="Uniform" 
                   SnapsToDevicePixels="True" 
                   UseLayoutRounding="True" 
                   />

            <TextBlock x:Name="_textBoxCodecInfo" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="White" 
                       Background="Black"
                       />


        </Grid>

    </Grid>

</Window>
