<Window x:Class="RabbitOM.Sample.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitOM.Sample.Player"
        mc:Ignorable="d"
        Title="MEDIA Player SAMPLE - HEVC/H264/MJPEG"
		Height="650" 
		Width="750" 
		Loaded="OnWindowLoaded" 
		Closing="OnWindowClosing"
		Background="Azure" 
        FocusManager.FocusedElement="{Binding ElementName=ImageGrid}"
		>

    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.FillImageCommand}" 
                        CanExecute="OnCanStrechImageAsFill"
                        Executed="OnStrechImageAsFill"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.UniformImageCommand}" 
                        CanExecute="OnCanStretchImageAsUniform"
                        Executed="OnStrechImageAsUniform"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.SaveImageCommand}" 
                        CanExecute="OnSaveImage"
                        Executed="OnSaveImage"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.ShowCodecInfoImageCommand}" 
                        Executed="OnShowCodecInfo"
                        />

        <CommandBinding Command="{x:Static local:MainWindow.HideCodecInfoImageCommand}" 
                        Executed="OnHideCodecInfo"
                        />

    </Window.CommandBindings>

    <Grid Margin="1,1,1,1" Background="White" >

        <TextBlock Margin="7,5,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="65" 
                   TextAlignment="Left"
                   TextWrapping="Wrap" 
                   Text="RTSP URI :" 
                   />

        <ComboBox Margin="65,3,79,0" 
                  VerticalAlignment="Top" 
                  SelectedIndex="0" 
                  Height="22" 
                  IsEditable="True" 
                  Text="{Binding SelectedUri,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                  ItemsSource="{Binding Uris,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                  />

        <Button Margin="0,3,2,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="74" 
                Height="22"
                Content="{Binding ButtonStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                Click="OnButtonControlClick" 
                />

        <Grid x:Name="ImageGrid"
              Margin="1,29,1,1" 
              Background="Black" 
              >

            <Grid.ContextMenu>

                <ContextMenu>

                    <MenuItem Header="Stretch"  
                              Command="{x:Static local:MainWindow.FillImageCommand}" 
                              />

                    <MenuItem Header="Normal" 
                              Command="{x:Static local:MainWindow.UniformImageCommand}" 
                              />

                    <MenuItem Header="Save Image" 
                              Command="{x:Static local:MainWindow.SaveImageCommand}" 
                              />

                    <MenuItem Header="Show Codec infos" 
                              Command="{x:Static local:MainWindow.ShowCodecInfoImageCommand}" 
                              />

                    <MenuItem Header="Hide Codec infos" 
                              Command="{x:Static local:MainWindow.HideCodecInfoImageCommand}" 
                              />

                </ContextMenu>

            </Grid.ContextMenu>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       Foreground="White" 
                       Text="{Binding StatusInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                       />

            <Image x:Name="_image"  
                   Margin="0,0,0,0" 
                   SnapsToDevicePixels="True" 
                   UseLayoutRounding="True" 
                   Source="{Binding Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                   Stretch="{Binding ImageStretch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                   />

            <TextBlock VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       FontSize="15" 
                       Foreground="White" 
                       Background="Black"
                       Text="{Binding CodecInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                       Visibility="{Binding CodecInfoVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                       />

        </Grid>

    </Grid>

</Window>
